# eshopMicroservices

./: README.md
src/: eshop-microservices.slnx
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/BasketAPI/: BasketAPI.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/BasketAPI/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/BasketAPI/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/BasketAPI/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/BasketAPI/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/BasketAPI/Exception/: BasketNotFoundException.cs
src/Services/Basket/BasketAPI/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/BasketAPI/Properties/: launchSettings.json
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/CatalogAPI/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/CatalogAPI/Models/: Product.cs
src/Services/Catalog/CatalogAPI/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
src/Services/Catalog/CatalogAPI/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProducts/: GetProductEndPoint.cs  GetProductsHandler.cs
src/Services/Catalog/CatalogAPI/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
src/Services/Discount/DiscountGRPC/: DiscountGRPC.csproj  Program.cs  appsettings.json  discountDb  discountDb-shm  discountDb-wal
src/Services/Discount/DiscountGRPC/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/DiscountGRPC/Migrations/: 20251027141744_InitialCreate.Designer.cs  20251027141744_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/DiscountGRPC/Models/: Coupon.cs
src/Services/Discount/DiscountGRPC/Protos/: discount.proto  greet.proto
src/Services/Discount/DiscountGRPC/Services/: DiscountService.cs  GreeterService.cs
src/Services/Ordering/OrderingAPI/: DependencyInjection.cs  OrderingAPI.csproj  Program.cs  appsettings.json  globalUsing.cs
src/Services/Ordering/OrderingAPI/Properties/: launchSettings.json
src/Services/Ordering/OrderingApplication/: DependencyInjection.cs  OrderingApplication.csproj
src/Services/Ordering/OrderingDomain/: Class1.cs  GlobalUsing.cs
src/Services/Ordering/OrderingDomain/Abstraction/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/OrderingDomain/Enums/: OrderStatus.cs
src/Services/Ordering/OrderingDomain/Exceptions/: DomainException.cs
src/Services/Ordering/OrderingDomain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/OrderingDomain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Ordering/OrderingInfrastructure/: DependencyInjection.cs  GlobalUsing.cs  OrderingInfrastructure.csproj
src/Services/Ordering/OrderingInfrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/OrderingInfrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Ordering/OrderingInfrastructure/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
